{
  "appId": "com.shilpi.lumina",
  "appName": "Lumina",
  "webDir": "dist",
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": ["google.com"]
    }
  }
}
